{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=https://todoapi-7bkp.onrender.com/;user=uxcaabjhnz7pqer1;password=AAAu83MZLtSpNKjdPlW2;database=basfhys3m2dbtfwlonrg"
  }
  
}
